# bill

./: README.md  pom.xml
sql/: db_bill20191227.sql  db_bill_20191227.sql
src/main/java/priv/linyu/bill/: App.java
src/main/java/priv/linyu/bill/common/advice/: GlobalExceptionHandler.java
src/main/java/priv/linyu/bill/common/aop/: WebLogAspect.java
src/main/java/priv/linyu/bill/common/config/: AppConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/priv/linyu/bill/common/enums/: HttpState.java
src/main/java/priv/linyu/bill/common/exception/: BusinessRuntimeException.java
src/main/java/priv/linyu/bill/common/shiro/: ShiroRealm.java  ShiroSessionIdGenerator.java  ShiroSessionManager.java
src/main/java/priv/linyu/bill/common/utils/: Constant.java  RedisKeyUtils.java  RedisUtil.java  SHA256Util.java  ShiroUtils.java  SpringUtil.java
src/main/java/priv/linyu/bill/core/entity/: PageHepler.java  PageInfo.java  ResponseData.java
src/main/java/priv/linyu/bill/core/entity/po/: Bill.java  Customer.java  Logs.java  Provider.java  UserInfo.java
src/main/java/priv/linyu/bill/core/entity/vo/: EcheartVO.java  LogsVO.java  UserVO.java
src/main/java/priv/linyu/bill/core/mapper/: BillMapper.java  CustomerMapper.java  LogsMapper.java  ProviderMapper.java  UserMapper.java
src/main/java/priv/linyu/bill/core/service/: BillService.java  CustomerService.java  LogsService.java  ProviderService.java  UserService.java
src/main/java/priv/linyu/bill/core/service/impl/: BillServiceImpl.java  CustomerServiceImpl.java  LogsServiceImpl.java  ProviderServiceImpl.java  UserServiceImpl.java
src/main/java/priv/linyu/bill/web/controller/: BillController.java  CustomerController.java  EcheartController.java  LogsController.java  PageController.java  ProviderController.java  UserController.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/main/resources/generator/: generator.properties  generatorConfig.xml
src/main/resources/mybatis/mappers/: BillMapper.xml  CustomerMapper.xml  LogsMapper.xml  ProviderMapper.xml  UserMapper.xml
src/main/resources/static/assets/bootstrap-datetimepicker/: bootstrap-datetimepicker.min.css
src/main/resources/static/assets/datatables/js/: jquery.datatables.zh-CN.js
src/main/resources/static/assets/googleapis/: fonts.googleapis.css
src/main/resources/static/assets/jquery-growl/: jquery.growl.css  jquery.growl.js
src/main/resources/static/assets/modals/: modals.css  utils.js
src/main/resources/static/assets/nprogress/: initNprogress.js
src/main/resources/static/css/: login.css
src/main/resources/static/js/: initTable.js
src/main/resources/templates/: login.html
src/main/resources/templates/bill/: add.html  list.html
src/main/resources/templates/common/: footer.html  header.html  sidebar.html
src/main/resources/templates/customer/: add.html  list.html
src/main/resources/templates/logs/: list.html
src/main/resources/templates/provider/: add.html  list.html
src/main/resources/templates/sys/: echart.html  password.html  personal.html
src/test/java/priv/linyu/bill/test/: AppTest.java
